<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_collections"
            android:icon="@drawable/ic_menu_doc"
            android:title="@string/menu_collections" />
        <item
            android:visible="true"
            android:id="@+id/nav_blocks"
            android:icon="@drawable/ic_baseline_block_24"
            android:title="@string/menu_blocks" />
    </group>
</menu>