<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.nipusan.app.filtergenerator.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_collections"
        android:name="com.nipusan.app.filtergenerator.ui.collection.CollectionFragment"
        android:label="@string/menu_collections"
        tools:layout="@layout/fragment_Collection" />

    <fragment
        android:id="@+id/nav_blocks"
        android:name="com.nipusan.app.filtergenerator.ui.block.BlocksFragment"
        android:label="@string/menu_blocks"
        tools:layout="@layout/fragment_block" />
</navigation>